---
- name: Set Hostname [Caldera]
  ansible.builtin.import_tasks: hostname.yml
  when: caldera_server_action == "install"

- name: Install dependencies [Caldera]
  ansible.builtin.import_tasks: dependencies.yml
  when: caldera_server_action == "install"

- name: Install GO [Caldera]
  ansible.builtin.import_tasks: go.yml
  when: caldera_server_action == "install"

- name: Install Node [Caldera]
  ansible.builtin.import_tasks: node.yml
  when: caldera_server_action == "install"

- name: Install UPX [Caldera]
  ansible.builtin.import_tasks: upx.yml
  when: caldera_server_action == "install"

- name: Update Path [Caldera]
  ansible.builtin.import_tasks: path.yml
  when: caldera_server_action == "install"

- name: Install [Caldera]
  ansible.builtin.import_tasks: caldera.yml
  when: caldera_server_action == "install"

- name: Update EIP [Caldera]
  ansible.builtin.import_tasks: update_ip.yml
  when: caldera_server_action == "update_eip"
